# social-app

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/social/springsocial/: SpringSocialApplication.java
src/main/java/social/springsocial/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/social/springsocial/controller/: AuthController.java  UserController.java
src/main/java/social/springsocial/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/social/springsocial/model/: AuthProvider.java  User.java
src/main/java/social/springsocial/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/social/springsocial/repository/: UserRepository.java
src/main/java/social/springsocial/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/social/springsocial/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/social/springsocial/security/oauth2/user/: FacebookOauth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  (+2 more)
src/main/java/social/springsocial/util/: CookieUtils.java
src/main/resources/: application.yaml
src/test/java/social/springsocial/: SpringSocialApplicationTests.java
